<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido a Mi Aplicación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0; /* Color de fondo general */
            margin: 0;
            padding: 0;
        }
        .logo {
            max-width: 300px;
            margin-top: 5px;
        }
        .company-name {
            font-size: 24px;
            margin-top: 20px;
        }
        .contact-info {
            margin-top: 20px;
            font-size: 14px;
            color: #000; /* Color negro para la información de contacto */
        }
        .contact-info a {
            color: #ff9800; /* Color naranja solo para el enlace (correo electrónico) */
            text-decoration: none; /* Quitar subrayado del enlace */
        }
        .login-options {
            margin-top: 30px;
        }
        .login-options button {
            background-color: #ff9800; /* Color de fondo inicial de los botones */
            color: white; /* Color del texto en los botones */
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin: 10px; /* Espaciado entre botones */
        }
        .login-options button.active {
            background-color: #ffa726; /* Color de fondo activo de los botones */
        }
        .login-form {
            margin-top: 20px;
            display: none;
        }
        form {
            margin-top: 20px;
            text-align: center; /* Centrar el contenido del formulario */
        }
        label {
            display: block;
            margin-bottom: 8px;
            text-align: center; /* Centrar etiquetas */
        }
        input[type="text"],
        input[type="password"] {
            padding: 8px;
            width: 200px;
            border: 1px solid #ccc;
            border-radius: 3px;
            text-align: center; /* Centrar texto en campos de entrada */
            margin: 0 auto; /* Centrar campos de entrada */
            display: block; /* Mostrar campos de entrada como bloques */
            margin-bottom: 10px; /* Espacio inferior entre elementos */
            font-size: 14px; /* Tamaño de fuente ajustado */
        }
        button[type="submit"] {
            background-color: #ff9800; /* Color de fondo del botón Ingresar */
            color: white; /* Color del texto en el botón Ingresar */
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        button[type="submit"]:hover {
            background-color: #ffa726; /* Color de fondo al pasar el mouse */
        }
    </style>
</head>
<body>
    <!-- Logo de la empresa -->
    <img class="logo" src="https://i.postimg.cc/KYtcKSKL/logo.png" alt="Logo de Mi Empresa">
    
    <!-- Nombre de la empresa -->
    <div class="company-name">
        Integraciones Horizontales y Soluciones de IA
    </div>
    
    <!-- Opciones de inicio de sesión -->
    <div class="login-options">
        <p>Seleccione una opción:</p>
        <button id="userButton" onclick="selectUserLogin()">Ingresar como Usuario</button>
        <button id="adminButton" onclick="selectAdminLogin()">Ingresar como Administrador</button>
    </div>
    
    <!-- Formulario de inicio de sesión -->
    <div class="login-form" id="userLoginForm">
        <form>
            <label for="userId">ID Usuario:</label>
            <input type="text" id="userId" name="userId" required><br><br>
            <label for="password">Contraseña:</label>
            <input type="password" id="password" name="password" required><br><br>
            <button type="submit">Ingresar</button>
        </form>
    </div>
    
    <div class="login-form" id="adminLoginForm">
        <form>
            <label for="adminId">ID Administrador:</label>
            <input type="text" id="adminId" name="adminId" required><br><br>
            <label for="adminPassword">Contraseña:</label>
            <input type="password" id="adminPassword" name="adminPassword" required><br><br>
            <button type="submit">Ingresar</button>
        </form>
    </div>
    
    <!-- Información de contacto -->
    <div class="contact-info">
        <p>Contáctanos: <a href="mailto:duhanruizagredo@gmail.com" style="color: #ff9800;">duhanruizagredo@gmail.com</a> | Tel: +57 312 431 2728</p>
    </div>
    
    <!-- Script para mostrar formulario de acuerdo a la opción seleccionada y manejar navegación -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        // Funciones para mostrar formularios según la opción seleccionada
        function selectUserLogin() {
            document.getElementById('userLoginForm').style.display = 'block';
            document.getElementById('adminLoginForm').style.display = 'none';
            document.getElementById('userButton').classList.add('active');
            document.getElementById('adminButton').classList.remove('active');
        }

        function selectAdminLogin() {
            document.getElementById('userLoginForm').style.display = 'none';
            document.getElementById('adminLoginForm').style.display = 'block';
            document.getElementById('adminButton').classList.add('active');
            document.getElementById('userButton').classList.remove('active');
        }

        // Change base URL
        google.script.run
            .withSuccessHandler(url => {
                $('base').attr('href', url);
            })
            .getUrl();

        // Function to handle hash change
        function change(e) {
            let hash = e.location.hash;
            if (!hash) {
                main();
                return;
            }
            google.script.run
                .withSuccessHandler(htmlFragment => {
                    $('#main').html(htmlFragment);
                })
                .getHtml(hash);
        }
        google.script.history.setChangeHandler(change);

        // Function to add Main page html
        function main() {
            $('#main').html(`
                <div>
                    <button class="login-button" onclick="location.href='#page1'">Ingresar</button>
                </div>
            `);
        }

        // Loads Main html from main function
        // Adds toggle to span to change to a Multiple page app
        $(() => {
            main();
            $('#type').on('click', () => {
                let hf = $('a').attr('href');
                if (!hf) return;
                hf = hf.indexOf('#') + 1;
                $('#type').text(hf ? 'Multiple' : 'Single');
                $('a').each((i, el) => {
                    $(el).attr('href', (i, v) =>
                        hf ? '?page=' + v.slice(1) : '#' + v.slice(6)
                    );
                });
            });
        });
    </script>
</body>
</html>

